version = "3.8.3"
runner.dialect = scala3

maxColumn = 110
rewrite.rules = [SortModifiers, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.rules = [AvoidInfix]